<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<meta name="viewpoint" content="width-device-width, intial-scale.0">
<head>
<tittle></tittle>
<LINK rel="STYLESHEET" href="style.css">

</head>
<body>

<h1>crop top for summer</h1>
    
    <script src="https://www.paypal.com/sdk/js?client-id=test"></script>
    <script>paypal.Buttons().render('body');</script>


<div class="col-25">
  <div class="container"></div>
    <p><a href="#"><img src="image1.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p1>Brown sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image2.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p1>one sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image3.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p1>one sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image4.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p1>one sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image5.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p1>one sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image8.jpg" width="300" height="300"></a> <span class="price"><b>>R120,00</span></p>
    <p1>Blue sleeve asymmetrical hem colorblock crop top</p1>
    <p><a href="#"><img src="image9.jpg" width="300" height="300"></a> <span class="price"><b>R120,00</span></p>
    <p6>Baby pink sleeve asymmetrical hem colorblock crop top</p6>


    <script src="https://www.paypal.com/sdk/js?client-id=test"></script>
    <script>paypal.Buttons().render('body');</script>

    
 <div class="extra small"><p>extra small</p></div>
 <div class="small"><p>small</p></div>
 <div class="medium"><p>medium</p></div>
 <div class="large"><p>large</p></div>
 <p1>we also haave it at any size you like</p1>
</div>
</div>  



    
    


</body>
</html>